[Crawler]
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWD = thisisatest
# CRAWL_SITE = http://www.baidu.com
# CRAWL_SITE = http://bbs.browser.qq.com
CRAWL_SITE = http://www.csdn.net
CRAWL_DEPTH = 10
STORE_FILENAME = visited.txt
